<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Me">
        <meta name="author" content="Trace Mailloux">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./CSS/style.css">
        <link type="text/css" rel="stylesheet" href="CSS/fonts.css">

        <title>
            About Me
        </title>

    </head>

    <body>

        <header>
            <div class="dropdown-menu">
                <a href="#">Menu</a>
                <div class="dropdown-content">
                    <div class="dropdown-item">
                        <a href="index.html">Home</a>
                    </div> 

                    <div class="dropdown-item">
                        <a href="about.html">About Me</a>
                    </div>

                    <div class="dropdown-item">
                        <a href="interests.html">Interests</a>
                    </div>
            </div>
            </div>
        </header>

        <div id="aboutme">
            <div class="myinfo">

                <h1>About Me</h1>
                
                <h2>My name's Trace and I am a junior in the Media Arts Program with
                    a focus on digital filmmaking. Although I dont have a lot of experience 
                    with coding, I feel fairly familiar with HTML and using external sheets
                    to style the content. I was able to recycle some code for this assignment
                    from a MART 441 Web Technologies assignment by changing the CSS from an
                    external style sheet to being in the style tag.
                <h2>          

            </div>

            <div id="right">

                <img src="images/babypic.png" alt="Baby Picture">

            </div>
        
        </div>
    </body>