<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My Interests">
        <meta name="author" content="Trace Mailloux">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./CSS/style.css">

        <title>
            My Interests
        </title>

    </head>

    <body>

        <div id="home">
            <div class="nav">
            <ul id="navigation">

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="interests.html">Interests</a></li>

            </ul>
            </div>
        <div>

        <div id="interests">
            <div class="interests">
                <h1>My Interests</h1>

                <h2>My interests include filmmaking, gaming, hiking, and playing basketball.
                    Im excited to join this class as learning coding and website creation has 
                    been something that I have been interested in since I was a child. I hope 
                    that this could help me lay the ground work for other coding endaevors as 
                    I'm curious about getting into game design.
                </h2>
            </div>
    </body>